# northhit

log4j.rootLogger=info,stdout



log4j.appender.jpeAppender=org.apache.log4j.RollingFileAppender
log4j.appender.jpeAppender.file=OLS.log

log4j.appender.jpeAppender.ImmediateFlush=false
# number of log files to keep before deleting the oldest one
log4j.appender.jpeAppender.MaxBackupIndex=30   
log4j.appender.jpeAppender.MaxFileSize=500KB

# Log message layout: date-time [thread] priority category - message lineTerminator
log4j.appender.jpeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpeAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c - %m%n


log4j.appender.stdout=org.apache.log4j.FileAppender

log4j.appender.stdout.File=d:\EAPT.log

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



### log hibernate

# log4j.logger.net.sf.hibernate.type=debug



### log struts tiles

## org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

#  struts tiles simplelog.properties

#  Logging detail level,

#  Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").

org.apache.commons.logging.simplelog.defaultlog=trace