date.formkey=yyyy-MM-dd
currency.2.formkey=##,###,###,###,##0.00

errors.week.exist=<font color="red">指定的时间段与已有工作周冲突</font>
DateAfter=<font color="red">开始时间不能大于结束时间</font>
errors.week.nodays=<font color="red">开始时间和结束时间之间没有可用的缺省工作日</font>

validity.range=<font color="red">Validity</font> should above 0!

errors.login.ie6=IE version should above 6.0.Please Update!
errors.login.username=<font color="#FFFFFF">Wrong Username or No This User!</font>
errors.login.password=<font color="#FFFFFF">Password Incorrect!</font>
errors.login.checkcode=<font color="#FFFFFF">Check-Code Incorrect!</font>
errors.login.locked=<font color="#FFFFFF">This User Has Been Locked For Half an Hour!</font>






